ent-SurveillanceCameraRouterConstructed = { ent-SurveillanceCameraRouterBase }
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterEngineering = { ent-SurveillanceCameraRouterBase }
    .suffix = Инжненерный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSecurity = { ent-SurveillanceCameraRouterBase }
    .suffix = Охранный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterScience = { ent-SurveillanceCameraRouterBase }
    .suffix = Научный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterSupply = { ent-SurveillanceCameraRouterBase }
    .suffix = Карго
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterCommand = { ent-SurveillanceCameraRouterBase }
    .suffix = Командный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterService = { ent-SurveillanceCameraRouterBase }
    .suffix = Сервисный
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterMedical = { ent-SurveillanceCameraRouterBase }
    .suffix = Медицинский
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraRouterGeneral = { ent-SurveillanceCameraRouterBase }
    .suffix = Общий
    .desc = { ent-SurveillanceCameraRouterBase.desc }
ent-SurveillanceCameraWirelessRouterSecurity = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Охранный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterConstructed = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Построенный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
ent-SurveillanceCameraWirelessRouterEntertainment = { ent-SurveillanceCameraWirelessRouterBase }
    .suffix = Развлекательный
    .desc = { ent-SurveillanceCameraWirelessRouterBase.desc }
