ent-VendingBarDrobe = БарДероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
    .suffix = { "" }
ent-VendingMachineChapel = БогоМат
    .desc = { ent-VendingMachine.desc }
    .suffix = { "" }
ent-VendingMachineSeedsUnlocked = МегаРаздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
    .suffix = Гидропоника
ent-VendingMachineSmartFridge = Умный холодильник
    .desc = Охлаждаемое хранилище для складирования лекарств и химикатов.
    .suffix = { "" }
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
    .suffix = { "" }
ent-VendingMachineTheater = ТеатроШкаф
    .desc = Торговый автомат с костюмами.
    .suffix = { "" }
ent-VendingMachineVendomat = Торгомат
    .desc = Только лучшее надежное оборудование в космосе!
    .suffix = { "" }
ent-VendingMachineGames = Безобидные развлечения
    .desc = Выдает вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
    .suffix = { "" }
ent-VendingMachineChang = Мистер Чанг
    .desc = Автомат самообслуживания с китайской едой, для всех ваших потребностей в китайской еде.
    .suffix = { "" }
ent-VendingMachineSalvage = Утильмаг
    .desc = Лучший друг дварфов!
    .suffix = { "" }
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
    .suffix = { "" }
ent-VendingMachineWallMedical = НаноМед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
    .suffix = { "" }
ent-VendingMachineDonut = Пончики Монкинс
    .desc = Автомат пончиков, предоставленный компанией Робаст Индастриз, ООО.
    .suffix = { "" }
ent-VendingMachineHydrobe = ГидроРоб
    .desc = Автомат с запоминающимся названием. Он раздает одежду и снаряжение, связанные с ботаникой.
    .suffix = { "" }
ent-VendingMachineLawDrobe = ЗаконШкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
    .suffix = { "" }
ent-VendingMachineSecDrobe = ОхранШкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
    .suffix = { "" }
ent-VendingMachineYouTool = ТвоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
    .suffix = { "" }
ent-VendingMachineCargoDrobe = КаргоШкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
    .suffix = { "" }
ent-VendingMachineMediDrobe = МедШкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
    .suffix = { "" }
ent-VendingMachineChemDrobe = ХимШкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
    .suffix = { "" }
ent-VendingMachineAtmosDrobe = АтмосШкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, на столько же безызвестной должности.
    .suffix = { "" }
ent-VendingMachineEngiDrobe = ИнжеШкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
    .suffix = { "" }
ent-VendingMachineChefDrobe = ШефШкаф
    .desc = Этот торговый автомат, возможно, и не выдает мясо, но он точно выдает одежду для поваров.
    .suffix = { "" }
ent-VendingMachineDetDrobe = ДетекШкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
    .suffix = { "" }
ent-VendingMachineJaniDrobe = УборШкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
    .suffix = { "" }
ent-VendingMachineSciDrobe = НаучШкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
    .suffix = { "" }
ent-VendingMachineRoboDrobe = РобоШкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
    .suffix = { "" }
ent-VendingMachineGeneDrobe = ГеноШкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
    .suffix = { "" }
ent-VendingMachineViroDrobe = ВироШкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
    .suffix = { "" }
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = EVA [O2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [O2, Плазма]
ent-LoveVendingMachine = Элеонора
    .desc = Я буду ждать прикосновения твоих сильных рук к моему разгоряченному интерфейсу!
    .suffix = { "" }
ent-VendingMachineHappyHonk = ХэппиХонк
    .desc = Раздатчик "Хэппи Хонк Мил", сделанных Honk! Co.
    .suffix = { "" }
ent-VendingMachineCentDrobe = ЦентШкаф
    .desc = Единственный в своем роде торговый автомат для удовлетворения всех ваших эстетических центкомовских потребностей!
    .suffix = { "" }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Оранжевый
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Синий
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Зелёный
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .desc = { ent-VendingMachineSnack.desc }
    .suffix = Голубой
ent-VendingMachineRobotics = Роботех Делюкс
    .desc = Все инструменты, необходимые вам для создания своей собственной армии роботов.
    .suffix = { "" }
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Чёрный
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .desc = { ent-VendingMachineCola.desc }
    .suffix = Сода
