ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-Gauze1 = { ent-Gauze }
    .desc = { ent-Gauze.desc }
    .suffix = Один
ent-PillDexalin = таблетка дексалина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillDylovene = таблетка диловена
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillHyronalin = таблетка хироналина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillIron = таблетка железа
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillKelotane = таблетка келотана
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillTricordrazine = таблетка трикордразина
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
    .suffix = { "" }
ent-SyringeSpaceacillin = шприц космоциллина
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
ent-SyringeCorpium = шприц корпиума
    .desc = { ent-BaseSyringe.desc }
    .suffix = { "" }
