ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .desc = { ent-WeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Пустой, Дробовик
