ent-BaseVehicle = Транспорт
    .desc = { "" }
    .suffix = { "" }
ent-VehiclePussyWagon = уборочная машина
    .desc = Верный скакун уборщика.
    .suffix = { "" }
ent-VehiclePussyWagonDestroyed = уничтоженная уборочная машина
    .desc = Покойся с миром.
    .suffix = { "" }
ent-VehicleSkeletonMotorcycle = скелетонский мотоцикл
    .desc = Плохой до мозга костей.
    .suffix = { "" }
ent-VehicleJanicartDestroyed = уничтоженная ШлюхоВозка
    .desc = Верный (видимо не очень) скакун уборщика.
    .suffix = { "" }
