ent-VehicleKeyPussyWagon = ключ от уборочной машины
    .desc = Интересный дизайн.
    .suffix = { "" }
ent-VehicleKeySkeleton = мастер-ключ от транспорта
    .desc = Открывает любое транспортное средство.
    .suffix = { "" }
ent-VehicleKeySkeletonMotorcycle = ключ от скелетонского мотоцикла
    .desc = Красивая связка ключей, украшенная черепом.
    .suffix = { "" }
