ent-AnomalyLocator = локатор аномалий
   .desc = Устройство, предназначенное для помощи в обнаружении аномалий. Вы проверяли шахтеров?
ent-AnomalyLocatorEmpty = { ent-AnomalyLocator }
   .desc = { ent-AnomalyLocator.desc }
ent-TechnologyDiskRare = { ent-TechnologyDisk }
   .desc = { ent-TechnologyDisk.desc }
ent-VariedXenoArtifactItem = { ent-BaseXenoArtifactItem }
   .desc = { ent-BaseXenoArtifactItem.desc }
ent-CableHVStack10 = { ent-CableHVStack }
   .desc = { ent-CableHVStack.desc }
ent-CableMVStack10 = { ent-CableMVStack }
   .desc = { ent-CableMVStack.desc }
ent-CableApcStack10 = { ent-CableApcStack }
   .desc = { ent-CableApcStack.desc }
ent-EmptyFlashlightLantern = { ent-FlashlightLantern }
   .desc = { ent-FlashlightLantern.desc }
ent-LightReplacerEmpty = { ent-LightReplacer }
   .desc = { ent-LightReplacer.desc }
