ent-GasThermoMachineFreezerEnabled = { ent-GasThermoMachineFreezer }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-GasThermoMachineHeaterEnabled = { ent-GasThermoMachineHeater }
   .desc = { ent-BaseGasThermoMachine.desc }
ent-AmeControllerUnanchored = { ent-AmeController }
   .desc = { ent-AmeController.desc }
ent-GeneratorBasic15kW = { ent-BaseGenerator }
   .desc = { ent-BaseGenerator.desc }
   .suffix = Базовый, 15кВт
ent-ParticleAcceleratorFinishedPart = ""
   .desc = ""
ent-ParticleAcceleratorUnfinishedBase = ""
   .desc = ""
ent-AnomalyIce = аномалия
   .desc = Невозможный объект в космосе. Стоит ли вам стоять так близко к нему?
   .suffix = Ледяная
