ent-WallRockSnowUranium = { ent-WallRock }
   .desc = Рудная жила, богатая ураном.
ent-WallRockSnowBananium = { ent-WallRock }
   .desc = Рудная жила, богатая бананиумом.
ent-WallRockSnowArtifactFragment = { ent-WallRock }
   .desc = Каменная стена. Что это торчит из него?
ent-FloorWaterEntity = вода
   .desc = { "" }
ent-VirtualElectrocutionLoadBase = ЭЛЕКТРИЧЕСКИЙ УДАР, ВЫ НЕ ДОЛЖНЫ ВИДЕТЬ ЭТО
   .desc = { "" }
ent-AfterlightBaseAsteroidDebris = Обломки астероида
   .desc = ""
ent-AfterlightAsteroidDebrisSmall = Обломки астероида малый
   .desc = ""
