ent-SpawnVehicleMotobike = Спавнер мотобайка
   .desc = ""
ent-EngiLootSpawner = Спавнер инженерного лута
   .desc = ""
ent-CommonLootSpawner = Спавнер общего лута
   .desc = ""
ent-SecLootSpawner = Спавнер СБ лута
   .desc = ""
ent-MedLootSpawner = Спавнер медицинского лута
   .desc = ""
