ent-Defibrillator = дефибриллятор
   .desc = РАЗРЯД! Зззат!
ent-DefibrillatorEmpty = { ent-Defibrillator }
   .desc = { ent-Defibrillator.desc }
ent-HandheldCrewMonitorEmpty = { ent-HandheldCrewMonitor }
   .desc = { ent-HandheldCrewMonitor.desc }
ent-Ointment1 = { ent-Ointment }
   .desc = { ent-Ointment.desc }
ent-OintmentAdvanced1 = продвинутая мазь
   .desc = { ent-Ointment.desc }
ent-Brutepack1 = { ent-Brutepack }
   .desc = { ent-Brutepack.desc }
ent-BrutepackAdvanced1 = продвинутый набор для ушибов
   .desc = { ent-Brutepack.desc }
ent-PillDermaline = дермалиновая таблетка (10ед.)
   .desc = { ent-Pill.desc }
ent-PillBicaridine = таблетка бикаридина (10ед.)
   .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
   .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
   .desc = { ent-Pill.desc }
