ent-DresserFilled = { ent-Dresser }
   .desc = { ent-Dresser.desc }
ent-VendingMachineSustenance = Продовольственный вендомат
   .desc = Торговый автомат, который продает еду, как того требует раздел 47-C Соглашения об этическом обращении с заключенными NT.
ent-VendingMachineSyndieDrobe = СиндиШкаф
   .desc = Гардеробная машина, закодированная синдикатом, содержит элитное снаряжение для различных операций.
ent-VendingMachineChemicals = ХимВенд
   .desc = Вероятно, это не кофемашина.
ent-SpaceVillainArcadeFilled = { ent-SpaceVillainArcade }
   .desc = { ent-SpaceVillainArcade.desc }
ent-ComputerShuttleSalvage = консоль спасательного челнока
   .desc = Используется для пилотирования спасательного шаттла.
ent-BaseStructureComputer = ""
   .desc = ""
