ent-StandardNanotrasenStation = ""
   .desc = ""
ent-NanotrasenCentralCommand = ""
   .desc = ""
ent-BaseLogicItem = ""
   .desc = ""
ent-LogicGate = логический вентиль
   .desc = Логический элемент с двумя входами и одним выходом. Техники могут изменить его режим работы с помощью отвертки.
ent-CrystalPink = розовый кристалл
   .desc = Это блестящий розовый кристалл.
ent-CrystalGrey = серый кристалл
   .desc = Это блестящий серый кристалл.
ent-CrystalOrange = оранжевый кристалл
   .desc = Это блестящий оранжевый кристалл.
ent-CrystalBlue = синий кристалл
   .desc = Это блестящий синий кристалл.
ent-CrystalCyan = голубой кристалл
   .desc = Это блестящий голубой кристалл.
ent-AirlockExternalCargoLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Карго, Закрыт
ent-AirlockExternalEngineeringLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Инженерный, Закрыт
ent-AirlockExternalAtmosphericsLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Атмос, Закрыт
ent-AirlockDetectiveLocked = { ent-Airlock }
   .desc = { ent-Airlock.desc }
   .suffix = Детектив, Закрыт
ent-AirlockExternalGlassCargoLocked = { ent-AirlockExternal }
   .desc = { ent-AirlockExternal.desc }
   .suffix = Внешний, Стекл, Карго, Закрыт
