ent-CognizineChemistryBottle = бутылка когнизина
   .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-ToxinChemistryBottle = бутылка с токсином
   .desc = { ent-BaseChemistryEmptyBottle.desc }
ent-BaseBeakerMetallic = ""
   .desc = ""
ent-WetFloorSignMineExplosive = табличка 'Мокрый пол'
   .desc = Осторожность! Мокрый пол!
ent-BigVapor = ""
   .desc = ""
