ent-SheetGlass = { ent-SheetGlassBase }
    .suffix = Полный
    .desc = { ent-SheetGlassBase.desc }
ent-SheetGlass10 = { ent-SheetGlass }
    .suffix = 10
    .desc = { ent-SheetGlass.desc }
ent-SheetGlass1 = { ent-SheetGlass }
    .suffix = Один
    .desc = { ent-SheetGlass.desc }
ent-SheetGlassLingering0 = { ent-SheetGlass }
    .suffix = Не исчезают закончившись, 0
    .desc = { ent-SheetGlass.desc }
