ent-FireAxeCabinetOpen = { ent-FireAxeCabinet }
    .suffix = Открытый
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilled = { ent-FireAxeCabinet }
    .suffix = Наполненный
    .desc = { ent-FireAxeCabinet.desc }
ent-FireAxeCabinetFilledOpen = { ent-FireAxeCabinetFilled }
    .suffix = Открытый, Наполненный
    .desc = { ent-FireAxeCabinetFilled.desc }
