ent-FoodCondimentPacket = { ent-BaseFoodCondimentPacket }
    .desc = { ent-BaseFoodCondimentPacket.desc }
    .suffix = { "" }
ent-FoodCondimentBottle = { ent-BaseFoodCondimentBottle }
    .desc = { ent-BaseFoodCondimentBottle.desc }
    .suffix = { "" }
ent-BaseFoodCondimentBottleSmall = маленькая бутылка приправы
    .desc = Небольшая бутылочка, используемая для хранения приправ.
    .suffix = { "" }
ent-FoodCondimentBottleSmall = { ent-BaseFoodCondimentBottleSmall }
    .desc = { ent-BaseFoodCondimentBottleSmall.desc }
    .suffix = { "" }
ent-FoodCondimentBottleSmallColdsauce = маленькая бутылка холодного соуса
    .desc = Заставляет язык онеметь.
    .suffix = { "" }
ent-FoodCondimentBottleSmallHotsauce = маленькая бутылка острого соуса
    .desc = Вы почти ощущаете вкус язвы желудка!
    .suffix = { "" }
ent-FoodCondimentBottleSmallKetchup = маленькая бутылка кетчупа
    .desc = Вы чувствуете себя более американцем.
    .suffix = { "" }
ent-FoodCondimentBottleSmallVinegar = маленькая бутылка уксуса
    .desc = Используется в готовке для усиления вкуса.
    .suffix = { "" }
ent-FoodCondimentPacketTrash = пустой пакетик приправы
    .desc = Порванный пакетик для приправы. Бесполезен.
    .suffix = { "" }
