ent-MaterialBase = { ent-BaseItem }
    .desc = Сырьё.
    .suffix = { "" }
ent-MaterialCloth1 = { ent-MaterialCloth }
    .suffix = Один
    .desc = { ent-MaterialCloth.desc }
ent-MaterialDurathread1 = { ent-MaterialDurathread }
    .suffix = Одна
    .desc = { ent-MaterialDurathread.desc }
ent-MaterialWoodPlank1 = { ent-MaterialWoodPlank }
    .suffix = Один
    .desc = { ent-MaterialWoodPlank.desc }
ent-MaterialBiomass1 = { ent-MaterialBiomass }
    .suffix = Один
    .desc = { ent-MaterialBiomass.desc }
ent-MaterialDiamond1 = { ent-MaterialDiamond }
    .suffix = Один
    .desc = { ent-MaterialDiamond.desc }
ent-MaterialCotton1 = { ent-MaterialCotton }
    .suffix = Один
    .desc = { ent-MaterialCotton.desc }
