ent-OreBase = { ent-BaseItem }
    .desc = Кусок неочищенной руды.
    .suffix = { "" }
ent-GoldOre1 = { ent-GoldOre }
    .suffix = Один
    .desc = { ent-GoldOre.desc }
ent-SteelOre1 = { ent-SteelOre }
    .suffix = Один
    .desc = { ent-SteelOre.desc }
ent-PlasmaOre1 = { ent-PlasmaOre }
    .suffix = Один
    .desc = { ent-PlasmaOre.desc }
ent-SilverOre1 = { ent-SilverOre }
    .suffix = Один
    .desc = { ent-SilverOre.desc }
ent-SpaceQuartz1 = { ent-SpaceQuartz }
    .suffix = Один
    .desc = { ent-SpaceQuartz.desc }
ent-UraniumOre1 = { ent-UraniumOre }
    .suffix = Один
    .desc = { ent-UraniumOre.desc }
