ent-BaseTree = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-BaseTreeSnow = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeLarge = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-BaseTreeConifer = { ent-BaseTree }
    .desc = { ent-BaseTree.desc }
    .suffix = { "" }
ent-FloraRockSolid01 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
ent-FloraRockSolid02 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
ent-FloraRockSolid03 = валун
    .desc = { ent-BaseRock.desc }
    .suffix = { "" }
