ent-Present = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Пустой
ent-PresentRandomUnsafe = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Небезопасный
ent-PresentRandomInsane = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Безумный
ent-PresentRandom = { ent-PresentBase }
    .desc = { ent-PresentBase.desc }
    .suffix = Заполненный, Безопасный
