ent-MiasmaCanister = канистра миазм
    .desc = { ent-GasCanister.desc }
    .suffix = { "" }
ent-StorageCanisterBroken = разбитая канистра для хранения
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-AirCanisterBroken = разбитая канистра воздуха
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-OxygenCanisterBroken = разбитая канистра кислорода
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-NitrogenCanisterBroken = разбитая канистра азота
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-CarbonDioxideCanisterBroken = разбитая канистра углекислого газа
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-PlasmaCanisterBroken = разбитая канистра плазмы
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-TritiumCanisterBroken = разбитая канистра трития
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-MiasmaCanisterBroken = разбитая канистра миазм
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-AmmoniaCanisterBroken = разбитая канистра аммиака
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-NitrousOxideCanisterBroken = разбитая канистра оксида азота
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }
ent-FrezonCanisterBroken = разбитая канистра фрезона
    .desc = { ent-GasCanisterBrokenBase.desc }
    .suffix = { "" }