ent-MobKangarooBoxer = кенгуру-боксёр
    .desc = Крупное сумчатое травоядное. У него мощные задние лапы и... боксерские перчатки?
    .suffix = { "" }
ent-MobMouse1 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { "" }
ent-MobMouse2 = { ent-MobMouse }
    .desc = { ent-MobMouse.desc }
    .suffix = { "" }
ent-MobGiantSpiderAngry = тарантул
    .desc = { ent-MobGiantSpider.desc }
    .suffix = { "" }
