ent-BaseMobCarp = космический карп
    .desc = Это космический карп.
    .suffix = { "" }
ent-MobCarp = { ent-BaseMobCarp }
    .desc = { ent-BaseMobCarp.desc }
    .suffix = { "" }
ent-MobCarpSalvage = { ent-MobCarp }
    .suffix = Salvage Ruleset
    .desc = { ent-MobCarp.desc }
