marking-ScreenStatic = Помехи
marking-ScreenBlue = Синий
marking-ScreenBreakout = Побег
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Ливень
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Прокрутка
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Глайдер
marking-ScreenRainbowhoriz = Радуга (горизонт.)
marking-ScreenBsod = Синий экран
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Квадратная волна
marking-ScreenEcgwave = ЭКГ
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Глаза (вытянутые)
marking-ScreenEyesangry = Глаза (злые)
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = Опыть™
marking-ScreenTetris = Блоки NT
marking-ScreenTv = Телевизор
marking-ScreenTextdrop = Падение текста
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Радуга (диагональ)
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Уныние
marking-ScreenRing = Кольцо
marking-ScreenL = L

