ent-MuzzleFlashEffect = { "" }
    .desc = { "" }
ent-BaseBulletTrigger = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-BulletKineticShuttle = { ent-BaseBullet }
    .desc = { ent-BaseBullet.desc }
ent-AnomalousParticleDeltaStrong = { ent-AnomalousParticleDelta }
    .desc = { ent-AnomalousParticleDelta.desc }
ent-AnomalousParticleEpsilonStrong = { ent-AnomalousParticleEpsilon }
    .desc = { ent-AnomalousParticleEpsilon.desc }
ent-AnomalousParticleZetaStrong = { ent-AnomalousParticleZeta }
    .desc = { ent-AnomalousParticleZeta.desc }
ent-GrapplingHook = якорь
    .desc = { "" }
ent-BulletTrailLaser = лазерный болт
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserPractice = учебный лазерный болт
    .desc = { ent-AnomalousParticleDelta.desc }
ent-PulseBoltProjectile = импульсный болт
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserHeavy = тяжелый лазерный болт
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserXray = рентгеновский лазерный болт
    .desc = { ent-AnomalousParticleDelta.desc }
ent-BulletTrailLaserMedium = средний лазерный болт
    .desc = { ent-AnomalousParticleDelta.desc }
