ent-DisposalPipeBase = { "" }
    .desc = { "" }
    .suffix = { "" }
ent-DisposalRouterFlipped = { ent-DisposalRouter }
    .suffix = Перевёрнутый
    .desc = { ent-DisposalRouter.desc }
ent-DisposalJunctionFlipped = { ent-DisposalJunction }
    .desc = { ent-DisposalJunction.desc }
    .suffix = Перевёрнутый
