ent-OxygenTankFilled = { ent-OxygenTank }
    .desc = { ent-OxygenTank.desc }
    .suffix = Заполненный
ent-YellowOxygenTankFilled = { ent-YellowOxygenTank }
    .desc = { ent-YellowOxygenTank.desc }
    .suffix = Заполненный
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .desc = { ent-EmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
    .suffix = Заполненный
ent-AirTankFilled = { ent-AirTank }
    .desc = { ent-AirTank.desc }
    .suffix = Заполненный
