ent-CableHVStack1 = { ent-CableHVStack }
    .suffix = 1
    .desc = { ent-CableHVStack.desc }
ent-CableMVStack1 = { ent-CableMVStack }
    .suffix = 1
    .desc = { ent-CableMVStack.desc }
ent-CableApcStack1 = { ent-CableApcStack }
    .suffix = 1
    .desc = { ent-CableApcStack.desc }
