ent-Window = окно
    .desc = Смотри не заляпай.
ent-WindowRCDResistant = { ent-Window }
    .desc = { ent-Window.desc }
ent-WindowDiagonal = { ent-Window }
    .suffix = Диагональное
    .desc = { ent-Window.desc }
ent-ReinforcedWindowDiagonal = { ent-ReinforcedWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedWindow.desc }
ent-PlasmaWindowDiagonal = { ent-PlasmaWindow }
    .suffix = Диагональное
    .desc = { ent-PlasmaWindow.desc }
ent-ReinforcedPlasmaWindowDiagonal = { ent-ReinforcedPlasmaWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedPlasmaWindow.desc }
ent-UraniumWindowDiagonal = { ent-UraniumWindow }
    .suffix = Диагональное
    .desc = { ent-UraniumWindow.desc }
ent-ReinforcedUraniumWindowDiagonal = { ent-ReinforcedUraniumWindow }
    .suffix = Диагональное
    .desc = { ent-ReinforcedUraniumWindow.desc }
ent-PlastitaniumWindowDiagonal = { ent-PlastitaniumWindow }
    .suffix = Дигональное
    .desc = { ent-ShuttleWindow.desc }
ent-ShuttleWindowDiagonal = { ent-ShuttleWindow }
    .suffix = Диагональ
    .desc = { ent-ShuttleWindow.desc }
ent-MiningWindowDiagonal = { ent-MiningWindow }
    .suffix = Диагональное
    .desc = { ent-ShuttleWindow.desc }
ent-ClockworkWindowDiagonal = { ent-ClockworkWindow }
    .suffix = Диагональное
    .desc = { ent-ClockworkWindow.desc }


ent-WindowDirectionalRCDResistant = { ent-WindowDirectional }
    .desc = { ent-WindowDirectional.desc }
