ent-BoxMagazinePistolCaselessRifleHighVelocity = коробка магазинов с .25 безгильзовыми (высокоскоростными)
    .desc = Полная коробка магазинов с высокоскоростными патронами калибра .25 безгильзовый.
    .suffix = { "" }
ent-BoxMagazineLightRifleHighVelocity = коробка магазинов с .30 винтовочными (высокоскоростными)
    .desc = Полная коробка магазинов с высокоскоростными патронами калибра .30 винтовочный.
    .suffix = { "" }
ent-BoxMagazineMagnum = коробка магазинов Ламия
    .desc = Полная коробка магазинов с патронами для пистолета Ламия.
    .suffix = { "" }
ent-BoxMagazineMagnumHighVelocity = коробка магазинов Ламия (высокоскоростными)
    .desc = Полная коробка магазинов с высокоскоростными патронами для пистолета Ламия.
    .suffix = { "" }
ent-BoxMagazineMagnumPractice = коробка магазинов Ламия (учебными)
    .desc = Полная коробка магазинов с учебными патронами для пистолета Ламия.
    .suffix = { "" }
ent-BoxMagazineMagnumSubMachineGunHighVelocity = коробка магазинов Вектор (высокоскоростными)
    .desc = Полная коробка магазинов с высокоскоростными патронами для ПП Вектор.
    .suffix = { "" }
ent-BoxMagazinePistolCalicoTopMounted = коробка магазинов Calico .35 авто
    .desc = Полная коробка магазинов с патронами калибра .35 авто для Calico.
    .suffix = { "" }
ent-BoxMagazinePistolHighVelocity = коробка магазинов пистолетных .35 авто (высокоскоростные)
    .desc = Полная коробка пистолетных магазинов с высокоскоростными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolHighCapacityHighVelocity = коробка магазинов автопистолетных .35 авто (высокоскоростные)
    .desc = Полная коробка автопистолетных магазинов с высокоскоростными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxMagazinePistolSubMachineGunHighVelocity = коробка магазинов для ПП .35 авто (высокоскоростные)
    .desc = Полная коробка магазинов для ПП с высокоскоростными патронами калибра .35 авто.
    .suffix = { "" }
ent-BoxAmmoProvider = { ent-BoxCardboard }
    .desc = { ent-BoxCardboard.desc }
    .suffix = { "" }
ent-BoxMagazineRifleHighVelocity = коробка магазинов с .20 винтовочными (высокоскоростные)
    .desc = Полная коробка магазинов с высокоскоростными патронами калибра .20 винтовочный.
    .suffix = { "" }
