ent-WeldingFuelTankFull = топливный резервуар
    .desc = Резервуар для хранения сварочного топлива.
    .suffix = Заполненный
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Заполненный
    .desc = { ent-WaterTank.desc }
ent-KvassTank = КВАС
    .desc = Прохладный освежающий напиток с привкусом социализма.
    .suffix = Пустой
ent-KvassTankFull = { ent-KvassTank }
    .suffix = Полный
    .desc = { ent-KvassTank.desc }
