ent-ClothingHeadHatJesterAlt = { ent-ClothingHeadHatJester }
    .desc = { ent-ClothingHeadHatJester.desc }
    .suffix = { "" }
ent-ClothingHeadHatInspector = фуражка инспектора
    .desc = Строгая фуражка инспектора. Пусть экипаж боится вас!
    .suffix = { "" }
ent-ClothingHeadCapInspector = шляпа инспектора
    .desc = Неформальная деловая шляпа инспектора. Пусть экипаж знает, что вы стиляга!
    .suffix = { "" }
