ent-ShuttersNormal = { ent-BaseShutter }
    .desc = { ent-BaseShutter.desc }
    .suffix = { "" }
ent-ShuttersNormalOpen = { ent-ShuttersNormal }
    .suffix = Открытые
    .desc = { ent-ShuttersNormal.desc }
ent-ShuttersRadiationOpen = { ent-ShuttersRadiation }
    .suffix = Открытые
    .desc = { ent-ShuttersRadiation.desc }
ent-ShuttersWindowOpen = { ent-ShuttersWindow }
    .suffix = Открытые
    .desc = { ent-ShuttersWindow.desc }
