ent-BasePlushie = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-ToyAssistant = игрушечный ассистент
    .desc = Грейтайд всегда и везде.
    .suffix = { "" }
ent-FoamWeaponBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-ToySwordDouble = двойной игрушечный меч
    .desc = Новый пластиковый меч от Sandy-Cat! Имеет реалистичный звук и насыщенный цвет! Почти как настоящий!
    .suffix = { "" }
