ent-WeaponTurretSyndicate = { ent-BaseWeaponTurret }
    .desc = { ent-BaseWeaponTurret.desc }
    .suffix = Синдикат
ent-WeaponTurretNanoTrasen = { ent-BaseWeaponTurret }
    .suffix = Nanotrasen
    .desc = { ent-BaseWeaponTurret.desc }
ent-WeaponTurretHostile = { ent-BaseWeaponTurret }
    .suffix = Враждебная
    .desc = { ent-BaseWeaponTurret.desc }
