ent-Poweredlight = { ent-PoweredlightEmpty }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = { "" }
ent-PoweredlightLED = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = LED, Светодиод
ent-AlwaysPoweredLightLED = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, LED, Светодиод
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightExterior = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Синий
ent-AlwaysPoweredLightExterior = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Синий
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredlightSodium = { ent-Poweredlight }
    .desc = Осветительный прибор. Потребляет энергию и излучает свет, если оснащен лампой-трубкой.
    .suffix = Оранжевый, Натриевый
ent-AlwaysPoweredLightSodium = { ent-AlwaysPoweredWallLight }
    .suffix = Всегда запитанный, Оранжевый, Натриевый
    .desc = { ent-AlwaysPoweredWallLight.desc }
ent-PoweredSmallLight = { ent-PoweredSmallLightEmpty }
    .desc = { ent-PoweredSmallLightEmpty.desc }
    .suffix = { "" }
