ent-BaseSignDirectional = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
    .suffix = { "Указатель" }
ent-SignAtmosMinsky = знак "атмос"
    .desc = Знак, указывающий на атмосферный отсек.
    .suffix = { "" }
ent-SignHydro2 = знак "гидропоника"
    .desc = Знак, указывающий на гидропонику.
    .suffix = { "" }
ent-SignHydro3 = знак "гидропоника"
    .desc = Знак, указывающий на гидропонику.
    .suffix = { "" }
ent-SignDrones = знак "дроны"
    .desc = Знак, указывающий на хранилище дронов.
    .suffix = { "Знак ВД" }
ent-SignChemistry1 = знак "хим лаб"
    .desc = Знак, указывающий на химическую лабораторию.
    .suffix = { "" }
ent-SignChemistry2 = знак "хим лаб"
    .desc = Знак, указывающий на химическую лабораторию.
    .suffix = { "" }
ent-SignScience1 = знак "наука"
    .desc = Знак, указывающий на научный отсек.
    .suffix = { "" }
ent-SignScience2 = знак "наука"
    .desc = Знак, указывающий на научный отсек.
    .suffix = { "" }
ent-SignToxins2 = знак "токсины"
    .desc = Знак, указывающий на лабораторию токсинов.
    .suffix = { "Знак ВД" }
ent-SignDisposalSpace = знак "мусоросброс"
    .desc = Знак, указывающий на зону мусоросброса.
    .suffix = { "Знак ВД" }
ent-SignMinerDock = знак "шахтёрский док"
    .desc = Знак, указывающий на шахтёрский док.
    .suffix = { "Знак ВД" }
ent-SignShield = знак "щит"
    .desc = Знак со щитом.
    .suffix = { "Знак ВД" }
ent-SignXenobio2 = знак "ксенобиология"
    .desc = Знак, указывающий на лабораторию ксенобиологии.
    .suffix = { "" }
ent-SignXenolab = знак "ксенолаборатория"
    .desc = Знак, указывающий на лабораторию ксенобиологии.
    .suffix = { "Знак ВД" }
