ent-FoodDonkpocketBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodDonkpocketGondola = гондола-покет
    .desc = Решение использовать в рецепте настоящее мясо гондолы, мягко говоря, спорное.
    .suffix = { "" }
ent-FoodDonkpocketGondolaWarm = теплый гондола-покет
    .desc = { ent-FoodDonkpocketGondola.desc }
    .suffix = { "" }
