ent-ClothingUniformJumpsuitBartenderPurple = фиолетовая униформа бармена
    .desc = Специальный фиолетовый наряд для подачи напитков.
    .suffix = { "" }
ent-ClothingUniformJumpsuitJesterAlt = { ent-ClothingUniformJumpsuitJester }
    .desc = { ent-ClothingUniformJumpsuitJester.desc }
    .suffix = { "" }
ent-ClothingUniformJumpsuitWhiteInspector = свободная форма инспектора
    .desc = Неформальный комплект одежды инспектора. Расслабьтесь, ведь пока вы на станции, позволить себе расслабиться можете лишь вы.
    .suffix = { "" }
ent-ClothingUniformJumpsuitWhiteInspectorFormal = cтрогая форма инспектора
    .desc = Рубашка, жилетка, штаны со стрелками и яркий красный галстук. Это комплект строгой официальной формы возможно самого ужасающего человека на станции - инспектора.
    .suffix = { "" }
