ent-BasePowerCell = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-PowerCellSmallPrinted = { ent-PowerCellSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellSmall.desc }
ent-PowerCellMediumPrinted = { ent-PowerCellMedium }
    .suffix = Пустой
    .desc = { ent-PowerCellMedium.desc }
ent-PowerCellHighPrinted = { ent-PowerCellHigh }
    .suffix = Пустой
    .desc = { ent-PowerCellHigh.desc }
ent-PowerCellHyperPrinted = { ent-PowerCellHyper }
    .suffix = Пустой
    .desc = { ent-PowerCellHyper.desc }
