body-arachnid-name = Арахнид
body-aghost-name = Призрак (aGhost)
body-bot-name = Робот
body-diona-name = Диона
body-dwarf-name = Дварф
body-friendshaped-name = Милый друг
body-gingerbread-name = Пряничный человечек
body-human-name = Человек
body-ipc-name = КПБ
body-moth-name = Моль
body-plasmaman-name = Плазмамен
body-primate-name = Примат
body-rat-name = Крыса
body-reptilian-name = Рептилия
body-shadowkin-name = Теневик
body-skeleton-name = Скелет
body-slime-name = Слайм
body-vox-name = Вокс
body-animal-name = Животное
body-mouse-name = Мышь
body-bloodsucker-name = Кровопийца
body-animalhemocyanin-name = Гемоцианиновый зверь
body-animalnymphbrain-name = Нимфа (мозг)
body-animalnymphlungs-name = Нимфа (лёгкие)
body-animalnymphstomach-name = Нимфа (желудок)
body-animalruminant-name = Жвачное
body-slimes-name = Слаймы
body-mothroach-name = Таракамоль
body-squackroach-name = Таракасквак
body-chitinid-name = Хитинид
body-harpy-name = Гарпия
body-vulpkanin-name = Вулпканин
body-arachne-name = Арахна
body-felinid-name = Фелинид
body-vampiricanimal-name = Вампирическое существо
body-vampiricanimallarge-name = Крупное вампирическое существо
body-synthhuman-name = Синт
body-tajaran-name = Таяран
body-xelthia-name = Ксельтия
body-drone-name = Дрон
body-thaven-name = Тавен
body-abductor-name = Абдуктор
body-carp-name = Космический карп
body-spacedragon-name = Космический дракон
body-goliath-name = Голиаф
body-kobold-name = Кобольд
body-laserraptor-name = Лазерный Раптор
body-monkey-name = Обезьяна
body-spacecobra-name = Космическая кобра
body-siliconhand-name = Силикон
body-resomi-name = Резоми

