jukebox-flipflap-name = X-CEED - Flip Flap
jukebox-tintin-name = Jeroen Tel - Tintin on the Moon
jukebox-thunderdome-name = MashedByMachines - Sector 11
jukebox-constellations-name = Qwertyquerty - Constellations
jukebox-drifting-name = Qwertyquerty - Drifting
jukebox-starlight-name = Qwertyquerty - Starlight
jukebox-sunset-name = PigeonBeans - Sunset
jukebox-adiffreal-name = Andreas Viklund - A.D.R (Lagoona rmx)
jukebox-aggass-name = melcom - Aggravated Assault
jukebox-autequ-name = lemonade - Autumnal Equinox
jukebox-doshighumb-name = MASTER BOOT RECORD - DOS=HIGH, UMB
jukebox-deckthehalls-name = Deck The Halls - Kevin Macleod
jukebox-drozalone-name = Drozerix - Alone
jukebox-drozleisure-name = Drozerix - Leisurely Voice
jukebox-sunbeamevery-name = Sunbeamstress - Every Light Is Blinking At Once
jukebox-kchaxors-name = Karl Casey @ White Bat Audio - Hackers
jukebox-sunbeamlaser-name = Sunbeamstress - Lasers Rip Apart The Bulkhead
jukebox-ianmarhaba-name = Ian Alex Mac. - Marhaba
jukebox-ptminute-name = Patricia Taxxon - Minute
jukebox-sunbeamphoron-name = Sunbeamstress - Phoron Will Make Us Rich
jukebox-nymphsforest-name = Psirius - Nymphs of the Forest
jukebox-ghirscratch-name = ghirardelli7 - Scratch Post
jukebox-jukeshiba-name = Dot Nigou - Shibamata
jukebox-spaceasshowl-name = Chris Remo - Space Asshole
jukebox-amiesuperpos-name = Amie Waters - Superposition
jukebox-lonedigger-name = Caravan Palace - Lone Digger
jukebox-spaceshuttle-name = Эдипов комплекс - Space Shuttle
jukebox-allthaticansee-name = Эдипов комплекс - All that i can see
jukebox-atomicamnesia-name = Филип Дайер - Atomic Amnesia MMX
jukebox-circles-name = Dispatch - Circles around the sun
jukebox-comethalley-name = Stellardrone - Comet halley
jukebox-endlessspace-name = Solus - Endless space
jukebox-monument-name = Six Umbrellas - Monument
jukebox-level-name = Dapper Husky - Level!
jukebox-singuloose-name = Janis Schiedková - Singuloose
jukebox-spaced-name = pinkblossom6 - Spaced
jukebox-spaceoddity-name = David Bowie - Space Oddity
