microwavemealrecipe-recipegrilledcheese-name = поджаренный сырник
microwavemealrecipe-recipescrambledeggs-name = рецепт яичницы-болтуньи
microwavemealrecipe-recipepumpkinpie-name = рецепт тыквенного пирога
microwavemealrecipe-recipebluetomatosoup-name = суп из синих томатов
microwavemealrecipe-recipepurpletomatosoup-name = суп из фиолетовых томатов
microwavemealrecipe-recipechickennuggetbox-name = коробка куриных наггетсов
microwavemealrecipe-recipecheesecurds-name = сырные комочки
microwavemealrecipe-recipeboritopie-name = буритовый пирог
microwavemealrecipe-recipemothherbycheese-name = мотыльковый сыр с травами
microwavemealrecipe-recipemothmothicsalad-name = салат по-мотыльковски
microwavemealrecipe-recipemothsqueakingfry-name = скрипучая овощная жареха
microwavemealrecipe-recipemothtoastedseeds-name = жареные семена по-мотыльковски
microwavemealrecipe-recipemothenginefodder-name = топливо для мотылькового двигателя
microwavemealrecipe-recipemothfueljacklunch-name = паёк мотылькового грузчика
microwavemealrecipe-recipemothchilicabbagewrap-name = капустный ролл с острым соусом
microwavemealrecipe-recipemothbakedcheese-name = запечённый сыр по-мотыльковски
microwavemealrecipe-recipemothbakedcheeseplatter-name = сырное ассорти из печи
microwavemealrecipe-recipemothbakedrice-name = рис по-мотыльковски из печи
microwavemealrecipe-recipemothgreenlasagne-name = зелёная лазанья
microwavemealrecipe-recipemothbakedcorn-name = запечённая кукуруза
microwavemealrecipe-recipemothbutteredbakedcorn-name = кукуруза с маслом из печи
microwavemealrecipe-recipemothmozzarellasticks-name = палочки с моцареллой
microwavemealrecipe-recipemothmacballs-name = шарики мак-н-чиз
microwavemealrecipe-recipefishchips-name = рыба с картошкой
microwavemealrecipe-recipemothcottonsoup-name = суп из хлопка
microwavemealrecipe-recipemothcheesesoup-name = сырный суп
microwavemealrecipe-recipemothseedsoup-name = семенной суп
microwavemealrecipe-recipemothbeanstew-name = густое бобовое рагу
microwavemealrecipe-recipemothoatstew-name = овсяное рагу по-мотыльковски
microwavemealrecipe-recipemothheartburnsoup-name = суп «изжога»
microwavemealrecipe-recipemothhuamulancongee-name = рисовая каша Хуа Мулань
microwavemealrecipe-recipemothcornmealporridge-name = кукурузная каша
microwavemealrecipe-recipemothcheesyporridge-name = сырная каша
microwavemealrecipe-recipemotheggplantpolenta-name = жареный баклажан с полентой
microwavemealrecipe-recipemothvegetarianchili-name = вегетарианское чили
microwavemealrecipe-recipemothcapresesalad-name = салат капрезе
microwavemealrecipe-recipemothfleetsalad-name = флотский салат
microwavemealrecipe-recipemothcottonsalad-name = салат из хлопка
microwavemealrecipe-recipemothkachumbarisalad-name = салат качумбари
microwavemealrecipe-recipemothfirecrackerpizza-name = пицца «фейерверк»
microwavemealrecipe-recipemothfivecheesepizza-name = пицца «пять сыров»
microwavemealrecipe-recipemothpestopizza-name = пицца с песто
microwavemealrecipe-recipemothcottonpizza-name = пицца с хлопком (да-да, опять)
microwavemealrecipe-recipecorncobpizza-name = пицца на кукурузной корочке
microwavemealrecipe-recipemothcheesecakeballs-name = шарики чизкейка
microwavemealrecipe-recipemothmothmallow-name = мотыльковый маршмеллоу
microwavemealrecipe-recipemothmoffin-name = моффин (мольный маффин, очевидно)
microwavemealrecipe-recipebun-name = булочка
microwavemealrecipe-recipeappendixburger-name = бургер с аппендиксом
microwavemealrecipe-recipebaconburger-name = бургер с беконом
microwavemealrecipe-recipebaseballburger-name = бейсбольный бургер
microwavemealrecipe-recipebearger-name = медвежий бургер
microwavemealrecipe-recipebigbiteburger-name = бургер «большой укус»
microwavemealrecipe-recipebrainburger-name = бургер с мозгами
microwavemealrecipe-recipecatburger-name = котобургер
microwavemealrecipe-recipecheeseburger-name = чизбургер
microwavemealrecipe-recipechickensandwich-name = куриный сэндвич
microwavemealrecipe-recipeclownburger-name = клоунбургер
microwavemealrecipe-recipecorgiburger-name = бургер из корги (мягкий и пушистый...?)
microwavemealrecipe-recipecrabburger-name = краббургер
microwavemealrecipe-recipecrazyhamburger-name = безумный гамбургер
microwavemealrecipe-recipeduckburger-name = утинный сэндвич
microwavemealrecipe-recipeempoweredburger-name = усиленный бургер
microwavemealrecipe-recipecarpburger-name = бургер с филе карпа
microwavemealrecipe-recipefiveburger-name = бургер «5 тревог» (адская острота)
microwavemealrecipe-recipeghostburger-name = призрачный бургер
microwavemealrecipe-recipehumanburger-name = человеческий бургер (запрещён в 27 секторах)
microwavemealrecipe-recipejellyburger-name = желейный бургер
microwavemealrecipe-recipeburgermcguffin-name = бургер МакГаффин
microwavemealrecipe-recipeburgermcrib-name = бургер с рёбрышками барбекю
microwavemealrecipe-recipemimeburger-name = бургер мима (безвкусный, но с душой)
microwavemealrecipe-recipeplainburger-name = обычный бургер
microwavemealrecipe-reciperatburger-name = крысобургер
microwavemealrecipe-reciperobotburger-name = робобургер
microwavemealrecipe-recipesoylentburger-name = соевый бургер «Соилент»
microwavemealrecipe-recipespellburger-name = заклинательный бургер
microwavemealrecipe-recipesuperbiteburger-name = бургер «суперкусь»
microwavemealrecipe-recipetofuburger-name = бургер с тофу
microwavemealrecipe-recipexenoburger-name = ксено-бургер
microwavemealrecipe-recipemothroachburger-name = бургер из мотылька и таракана
microwavemealrecipe-recipebananabread-name = банановый хлеб
microwavemealrecipe-recipecornbread-name = кукурузный хлеб
microwavemealrecipe-recipecreamcheesebread-name = хлеб с творожным сыром
microwavemealrecipe-recipemeatbread-name = мясной хлеб
microwavemealrecipe-recipemimanabread-name = хлеб миманы (мистическое угощение)
microwavemealrecipe-recipebread-name = просто хлеб
microwavemealrecipe-recipesausagebread-name = хлеб с колбасой
microwavemealrecipe-recipespidermeatbread-name = хлеб с паучьим мясом
microwavemealrecipe-recipetofubread-name = хлеб с тофу
microwavemealrecipe-recipexenomeatbread-name = хлеб с ксеномясом
microwavemealrecipe-recipebaguette-name = багет
microwavemealrecipe-recipebaguettesword-name = багет-меч (не еда — оружие!)
microwavemealrecipe-recipebutteredtoast-name = тост с маслом
microwavemealrecipe-recipefrenchtoast-name = французский тост
microwavemealrecipe-recipegarlicbread-name = ломтик чесночного хлеба
microwavemealrecipe-recipejellytoast-name = тост с желе
microwavemealrecipe-recipemoldybreadslice-name = ломтик плесневого хлеба
microwavemealrecipe-recipetwobreadslice-name = два ломтика хлеба
microwavemealrecipe-recipeonionrings-name = кольца лука
microwavemealrecipe-recipemargheritapizza-name = пицца «Маргарита»
microwavemealrecipe-recipemushroompizza-name = грибная пицца
microwavemealrecipe-recipemeatpizza-name = мясная пицца
microwavemealrecipe-recipevegetablepizza-name = овощная пицца
microwavemealrecipe-recipehawaiianpizza-name = гавайская пицца
microwavemealrecipe-recipedankpizza-name = пицца «блаженная»
microwavemealrecipe-recipedonkpocketpizza-name = пицца из донк-пакетов
microwavemealrecipe-recipeboiledspaghetti-name = варёные спагетти
microwavemealrecipe-recipepastatomato-name = паста с томатами
microwavemealrecipe-recipemeatballspaghetti-name = спагетти с фрикадельками
microwavemealrecipe-recipebutternoodles-name = лапша в масле
microwavemealrecipe-recipechowmein-name = чау-мейн
microwavemealrecipe-recipeoatmeal-name = овсяная каша
microwavemealrecipe-recipeboiledrice-name = варёный рис
microwavemealrecipe-recipericepudding-name = рисовый пудинг
microwavemealrecipe-recipericepork-name = рис со свининой
microwavemealrecipe-recipericegumbo-name = гамбо «чёрный глаз»
microwavemealrecipe-recipeeggrice-name = рис с яйцом
microwavemealrecipe-recipecopypasta-name = копипаста
microwavemealrecipe-recipebisque-name = биск из морепродуктов
microwavemealrecipe-recipemeatballsoup-name = суп-фрикадель
microwavemealrecipe-recipenettlesoup-name = суп из крапивы
microwavemealrecipe-recipeeyeballsoup-name = суп «глаз в бульоне»
microwavemealrecipe-recipeamanitajelly-name = желе из аманиты
microwavemealrecipe-recipeonionsoup-name = луковый суп
microwavemealrecipe-recipemushroomsoup-name = грибной суп
microwavemealrecipe-recipestewsoup-name = густое рагу
microwavemealrecipe-recipetomatosoup-name = томатный суп
microwavemealrecipe-recipetomatobloodsoup-name = томатный кровавый суп
microwavemealrecipe-recipewingfangchusoup-name = суп «Крыло-Фан-Чу»
microwavemealrecipe-recipewingfangchusoupspider-name = суп «Крыло-Фан-Чу с пауком»
microwavemealrecipe-recipevegetablesoup-name = овощной суп
microwavemealrecipe-recipeclowntearssoup-name = суп «слёзы клоуна»
microwavemealrecipe-recipemonkeysdelightsoup-name = обезьяний деликатес
microwavemealrecipe-recipebungosoup-name = суп «Бунго»
microwavemealrecipe-recipeboiledsnail-name = варёный улит
microwavemealrecipe-recipeescargotsoup-name = суп «эскарго»
microwavemealrecipe-recipeamanitapie-name = пирог из аманиты
microwavemealrecipe-recipeapplepie-name = яблочный пирог
microwavemealrecipe-recipebaklava-name = баклава
microwavemealrecipe-recipebananacreampie-name = банановый кремовый пирог
microwavemealrecipe-recipeberryclafoutis-name = ягодный клофути
microwavemealrecipe-recipecherrypie-name = вишнёвый пирог
microwavemealrecipe-recipefrostypie-name = ледяной пирог
microwavemealrecipe-recipemeatpie-name = мясной пирог
microwavemealrecipe-recipexenopie-name = ксено-пирог
microwavemealrecipe-recipecocotart-name = тарт «шоколадная лава»
microwavemealrecipe-recipegappletart-name = тарт «золотое яблоко»
microwavemealrecipe-recipegrapetart-name = виноградный тарт
microwavemealrecipe-recipemimetart-name = тарт мима
microwavemealrecipe-recipecubancarp-name = карп по-кубински
microwavemealrecipe-recipesashimi-name = сашими
microwavemealrecipe-recipemisocolasoup-name = мисо-кола суп
microwavemealrecipe-recipeloadedbakedpotato-name = фаршированный печёный картофель
microwavemealrecipe-recipefries-name = космические фри
microwavemealrecipe-recipecheesyfries-name = сырные фри
microwavemealrecipe-recipecarrotfries-name = морковные фри
microwavemealrecipe-recipepopcorn-name = попкорн
microwavemealrecipe-recipepancake-name = блин
microwavemealrecipe-recipeblueberrypancake-name = черничный блин
microwavemealrecipe-recipewaffles-name = вафли
microwavemealrecipe-recipewafflesoy-name = соевые вафли
microwavemealrecipe-recipecookie-name = печенье
microwavemealrecipe-recipesugarcookie-name = сахарное печенье
microwavemealrecipe-reciperaisincookie-name = овсянка с изюмом
microwavemealrecipe-recipecookieoatmeal-name = овсяное печенье
microwavemealrecipe-recipechocolatechippancake-name = блин с шоколадной крошкой
microwavemealrecipe-recipeapplecake-name = яблочный кекс
microwavemealrecipe-recipecarrotcake-name = морковный торт
microwavemealrecipe-recipelemoncake-name = лимонный торт
microwavemealrecipe-recipelemooncake-name = торт «Лимун»
microwavemealrecipe-recipeorangecake-name = апельсиновый торт
microwavemealrecipe-recipeblueberrycake-name = черничный торт
microwavemealrecipe-recipelimecake-name = лаймовый торт
microwavemealrecipe-recipecheesecake-name = чизкейк
microwavemealrecipe-recipepumpkincake-name = тыквенный торт
microwavemealrecipe-recipeclowncake-name = клоун-кейк
microwavemealrecipe-recipecake-name = торт
microwavemealrecipe-recipebirthdaycake-name = праздничный торт
microwavemealrecipe-recipechocolatecake-name = шоколадный торт
microwavemealrecipe-recipebraincake-name = мозговой кекс
microwavemealrecipe-recipeslimecake-name = слайм-кекс
microwavemealrecipe-recipecatcake-name = кошачий торт
microwavemealrecipe-recipebreaddog-name = хлеб-пёс
microwavemealrecipe-recipedumplings-name = пельмени
microwavemealrecipe-recipebrownies-name = брауни
microwavemealrecipe-recipeharpywings-name = крылья гарпии
microwavemealrecipe-recipewarmdonkpocket-name = тёплый донк-кармашек
microwavemealrecipe-recipewarmdankpocket-name = тёплый данк-кармашек
microwavemealrecipe-recipewarmdonkpocketspicy-name = острый донк-кармашек
microwavemealrecipe-recipewarmdonkpocketteriyaki-name = терияки-кармашек
microwavemealrecipe-recipewarmdonkpocketpizza-name = пицца-кармашек
microwavemealrecipe-recipedonkpockethonk-name = хонк-кармашек
microwavemealrecipe-recipedonkpocketberry-name = ягодный кармашек
microwavemealrecipe-recipedonkpocketstonk-name = стонк-кармашек
microwavemealrecipe-recipedonkpocketcarp-name = карп-кармашек
microwavemealrecipe-recipehotchili-name = горячее чили
microwavemealrecipe-recipecoldchili-name = холодное чили
microwavemealrecipe-recipeclowntears-name = слёзы клоуна
microwavemealrecipe-recipechiliclown-name = чили кон карнавал
microwavemealrecipe-recipequeso-name = кесо
microwavemealrecipe-reciperibs-name = рёбрышки BBQ
microwavemealrecipe-recipeenchiladas-name = энчиладас
microwavemealrecipe-recipeherbsalad-name = травяной салат
microwavemealrecipe-recipevalidsalad-name = валид-салат
microwavemealrecipe-recipecoleslaw-name = коул-слоу
microwavemealrecipe-recipecaesarsalad-name = салат «Цезарь»
microwavemealrecipe-recipecitrussalad-name = цитрусовый салат
microwavemealrecipe-recipekimchisalad-name = кимчи-салат
microwavemealrecipe-recipefruitsalad-name = фруктовый салат
microwavemealrecipe-recipejunglesalad-name = джунгли-салат
microwavemealrecipe-recipewatermelonfruitbowlsalad-name = салат «арбузная чаша»
microwavemealrecipe-recipedriedtobacco-name = сушёные листья табака
microwavemealrecipe-recipedriedcannabis-name = сушёная конопля
microwavemealrecipe-recipedriedcannabisrainbow-name = радуга-конопля сушёная
microwavemealrecipe-recipetrashbakedbananapeel-name = запечённая кожура банана
microwavemealrecipe-recipesuppermatter-name = супермасса
microwavemealrecipe-recipefoodbakedchevrechaud-name = запечённый шевр-шо
microwavemealrecipe-recipecookedspaceshroom-name = жареный космический гриб
microwavemealrecipe-recipecannabisbutter-name = масло с каннабисом
microwavemealrecipe-recipecannabisbrownies-name = брауни с каннабисом
microwavemealrecipe-recipecorninbutter-name = кукуруза в масле
microwavemealrecipe-recipepeasoup-name = гороховый суп
microwavemealrecipe-recipetacoshell-name = лепёшка для тако
microwavemealrecipe-recipetacobeef-name = говяжье тако
microwavemealrecipe-recipetacochicken-name = куриное тако
microwavemealrecipe-recipetacofish-name = рыбное тако
microwavemealrecipe-recipetacorat-name = крысотако
microwavemealrecipe-recipetacobeefsupreme-name = супремо тако с говядиной
microwavemealrecipe-recipetacochickensupreme-name = супремо тако с курицей
microwavemealrecipe-recipecroissant-name = круассан
microwavemealrecipe-recipethrowingcroissant-name = метательный круассан
microwavemealrecipe-recipealoecream-name = крем из алоэ
microwavemealrecipe-recipemedicatedsuture-name = целебная нить
microwavemealrecipe-reciperegenerativemesh-name = восстанавливающая сетка
microwavemealrecipe-recipecleaninggrenadenuke-name = рецепт чистой бомбы
microwavemealrecipe-recipecleaninggrenadenuke1-name = рецепт чистой бомбы
microwavemealrecipe-recipecleaninggrenadenuke2-name = рецепт чистой бомбы
microwavemealrecipe-recipecleaninggrenadenuke3-name = рецепт чистой бомбы
microwavemealrecipe-recipecleaninggrenadenuke4-name = рецепт чистой бомбы
