psionicpower-mantissummonblackblade-name = Призыв Чёрного Клинка
psionicpower-dispelpower-name = Рассеивание
psionicpower-masssleeppower-name = Массовый Сон
psionicpower-mindswappower-name = Обмен Сознаниями
psionicpower-noosphericzappower-name = Ноосферный Разряд
psionicpower-pyrokinesispower-name = Пирокинез
psionicpower-metapsionicpower-name = Метапсионический Импульс
psionicpower-psionicregenerationpower-name = Псионическая Регенерация
psionicpower-telegnosispower-name = Тегегнозис
psionicpower-psionicinvisibilitypower-name = Псионическая Невидимость
psionicpower-xenoglossypower-name = Ксеноглосcия
psionicpower-psychognomypower-name = Психогномия
psionicpower-telepathypower-name = Телепатия
psionicpower-healingwordpower-name = Слово Исцеления
psionicpower-revivifypower-name = Возвращение к Жизни
psionicpower-lowamplification-name = Слабое Усиление
psionicpower-highamplification-name = Сильное Усиление
psionicpower-poweroverwhelming-name = Переизбыток Силы
psionicpower-lowdampening-name = Слабое Подавление
psionicpower-highdampening-name = Сильное Подавление
psionicpower-shadeskippower-name = Прыжок в Тень
psionicpower-telekineticpulsepower-name = Телекинетический Импульс
psionicpower-darkswappower-name = Мрачный Обмен
psionicpower-pyrokineticflare-name = Пирокинетическая Вспышка
psionicpower-summonimppower-name = Призыв Бесёнка
psionicpower-summonremiliapower-name = Призыв Ремилии
psionicpower-assaypower-name = Псиоанализ
psionicpower-anoigopower-name = Анойго

