stack-sheetprinter-name = бумага
stack-credit-name = спесо
stack-fulton-name = фултон
stack-floortilegrassdark-name = плитка из тёмной травы
stack-floortilegrasslight-name = плитка из светлой травы
stack-floortiledirt-name = земляная плитка
stack-floortilebedrock-name = плитка из коренной породы
stack-pancake-name = блин
stack-pizzabox-name = коробка с пиццей
stack-paperrolling-name = бумага для самокруток
stack-cigarettefilter-name = фильтр для сигарет
stack-groundtobacco-name = молотый табак
stack-groundcannabis-name = молотая конопля
stack-groundcannabisrainbow-name = молотая радужная конопля
stack-leavestobaccodried-name = высушенные табачные листья
stack-leavescannabisdried-name = высушенные листья конопли
stack-leavescannabisrainbowdried-name = высушенные листья радужной конопли
stack-inflatablewall-name = надувная стена
stack-inflatabledoor-name = надувная дверь
stack-floortilesteel-name = стальная плитка
stack-floortilemetaldiamond-name = алмазная стальная плитка
stack-floortilewood-name = деревянный пол
stack-floortilewhite-name = белая плитка
stack-floortiledark-name = тёмная плитка
stack-floortiletechmaint-name = техобслуживание — пол
stack-floortilefreezer-name = морозильная плитка
stack-floortileshowroom-name = плитка демонстрационного зала
stack-floortilegcircuit-name = плитка с зелёной схемой
stack-floortilegold-name = золотой пол
stack-floortilereinforced-name = армированная плитка
stack-floortilemono-name = монохромная плитка
stack-floortilebrassfilled-name = латунная плита с наполнением
stack-floortilebrassreebe-name = гладкая латунная плита
stack-floortilelino-name = линолеум
stack-floortilehydro-name = плитка гидропоники
stack-floortilelime-name = лаймовая плитка
stack-floortiledirty-name = грязная плитка
stack-floortilestackshuttlewhite-name = белая плитка шаттла
stack-floortilestackshuttleblue-name = синяя плитка шаттла
stack-floortilestackshuttleorange-name = оранжевая плитка шаттла
stack-floortilestackshuttlepurple-name = фиолетовая плитка шаттла
stack-floortilestackshuttlered-name = красная плитка шаттла
stack-floortilestackshuttlegrey-name = серая плитка шаттла
stack-floortilestackshuttleblack-name = чёрная плитка шаттла
stack-floortilestackeighties-name = плитка в стиле 80-х
stack-floortilestackarcadeblue-name = синяя аркадная плитка
stack-floortilestackarcadeblue2-name = синяя аркадная плитка
stack-floortilestackarcadered-name = красная аркадная плитка
stack-floorcarpetred-name = красный ковёр
stack-floorcarpetblack-name = чёрный ковёр
stack-floorcarpetblue-name = синий ковёр
stack-floorcarpetgreen-name = зелёный ковёр
stack-floorcarpetorange-name = оранжевый ковёр
stack-floorcarpetskyblue-name = небесно-голубой ковёр
stack-floorcarpetpurple-name = фиолетовый ковёр
stack-floorcarpetpink-name = розовый ковёр
stack-floorcarpetcyan-name = бирюзовый ковёр
stack-floorcarpetwhite-name = белый ковёр
stack-floortilestackcarpetclown-name = клоунская ковровая плитка
stack-floortilestackcarpetoffice-name = офисная ковровая плитка
stack-floortilestackboxing-name = плитка ринга
stack-floortilestackgym-name = плитка спортзала
stack-floortileelevatorshaft-name = плитка шахты лифта
stack-floortilerockvault-name = плитка каменного хранилища
stack-floortileblue-name = синяя плитка
stack-floortilemining-name = плитка шахты
stack-floortileminingdark-name = тёмная шахтёрская плитка
stack-floortilemininglight-name = светлая шахтёрская плитка
stack-floortilebar-name = барная плитка
stack-floortileclown-name = плитка клоуна
stack-floortilemime-name = плитка мима
stack-floortilekitchen-name = кухонная плитка
stack-floortilelaundry-name = плитка прачечной
stack-floortileconcrete-name = бетонная плитка
stack-floortilegrayconcrete-name = серая бетонная плитка
stack-floortileoldconcrete-name = старая бетонная плитка
stack-floortilesilver-name = серебряная плитка
stack-floortilebcircuit-name = плитка с синей схемой
stack-floortilercircuit-name = плитка с красной схемой
stack-floortilegrass-name = травяная плитка
stack-floortilegrassjungle-name = джунглевая травяная плитка
stack-floortilesnow-name = снежная плитка
stack-floortilewoodpattern-name = плитка с деревянным узором
stack-floortileflesh-name = мясной пол
stack-floortilesteelmaint-name = стальной техпол
stack-floortilegratingmaint-name = решётчатый техпол
stack-floortileweb-name = паутинная плитка
stack-floortileastrograss-name = астро-трава
stack-floortilemowedastrograss-name = подстриженная астро-трава
stack-floortilejungleastrograss-name = джунглевая астро-трава
stack-floortileastroice-name = астро-лёд
stack-floortileastrosnow-name = астро-снег
stack-floortilewoodlarge-name = крупный деревянный пол
stack-ointment-name = мазь
stack-aloecream-name = крем из алоэ
stack-gauze-name = марля
stack-brutepack-name = набор первой помощи
stack-bloodpack-name = пакет с кровью
stack-medicatedsuture-name = лекарственный шовный материал
stack-regenerativemesh-name = регенеративная сетка
stack-cable-name = кабель НН
stack-cablemv-name = кабель СН
stack-cablehv-name = кабель ВН
stack-prizeticket-name = призовой билет
stack-artifactfragment-name = фрагмент артефакта
stack-capacitor-name = конденсатор
stack-micromanipulator-name = микроманипулятор
stack-matterbin-name = контейнер материи
stack-telecrystal-name = телекристалл
stack-bluespace-name = блюспейс
stack-normality-name = нормальность
stack-gold-name = золото
stack-silver-name = серебро
stack-tungsten-name = карбид вольфрама
stack-biomass-name = биомасса
stack-woodplank-name = деревянная доска
stack-cardboard-name = картон
stack-cloth-name = ткань
stack-durathread-name = дюранить
stack-diamond-name = алмаз
stack-cotton-name = хлопок
stack-pyrotton-name = пиротон
stack-bananium-name = бананий
stack-meatsheets-name = лист мяса
stack-websilk-name = шёлк
stack-bones-name = кости
stack-gunpowder-name = порох
stack-goliathhide-name = шкура голиафа
stack-goldore-name = золотая руда
stack-diamondore-name = необработанный алмаз
stack-steelore-name = железная руда
stack-plasmaore-name = плазменная руда
stack-silverore-name = серебряная руда
stack-spacequartz-name = космический кварц
stack-uraniumore-name = урановая руда
stack-bananiumore-name = бананиевая руда
stack-coal-name = уголь
stack-saltore-name = соль
stack-bluespaceore-name = сырой блюспейс
stack-normalityore-name = сырой нормалит
stack-tungstenore-name = вольфрамит
stack-metalrod-name = металлические прутья
stack-glass-name = стекло
stack-reinforcedglass-name = армированное стекло
stack-plasmaglass-name = плазменное стекло
stack-reinforcedplasmaglass-name = армированное плазменное стекло
stack-uraniumglass-name = урановое стекло
stack-reinforceduraniumglass-name = армированное урановое стекло
stack-clockworkglass-name = часовой кварц
stack-steel-name = сталь
stack-plasteel-name = пласталь
stack-brass-name = латунь
stack-paper-name = бумага
stack-plasma-name = плазма
stack-plastic-name = пластик
stack-uranium-name = уран
stack-floortileitemwoodparquet-name = чёрный паркет
stack-floortileitemwoodblack-name = чёрный деревянный пол
stack-floortileitemwooddark-name = тёмный деревянный пол
stack-floortileitemwoodlight-name = светлый деревянный пол
stack-floortileitemwoodred-name = красный деревянный пол
stack-floortileitemwoodlargeblack-name = крупный чёрный деревянный пол
stack-floortileitemwoodlargedark-name = крупный тёмный деревянный пол
stack-floortileitemwoodlargelight-name = крупный светлый деревянный пол
stack-floortileitemwoodlargered-name = крупный красный деревянный пол
stack-floortileitemwoodparquetblack-name = паркет чёрный
stack-floortileitemwoodparquetdark-name = паркет тёмный
stack-floortileitemwoodparquetlight-name = паркет светлый
stack-floortileitemwoodparquetred-name = паркет красный
stack-floortileitemwoodchess-name = шахматный пол
stack-floortileitemwoodchessblack-name = шахматный пол — чёрные клетки
stack-floortileitemwoodchessdark-name = шахматный пол — тёмные клетки
stack-floortileitemwoodchesslight-name = шахматный пол — светлые клетки
stack-floortileitemwoodchessred-name = шахматный пол — красные клетки
stack-floortilebingle-name = бинги-плитка
stack-goldoreunprocessed-name = самородное золото
stack-diamondoreunprocessed-name = самородный алмаз
stack-steeloreunprocessed-name = гематит
stack-plasmaoreunprocessed-name = самородный форон
stack-silveroreunprocessed-name = аргентина
stack-spacequartzunprocessed-name = кварц
stack-uraniumoreunprocessed-name = настуран
stack-bananiumoreunprocessed-name = необработанный бананий
stack-coalunprocessed-name = антрацит
stack-floortilemetalblue-name = синяя металлическая плитка
stack-floortilemetalbluesolid-name = синяя металлическая плитка (цельная)
stack-floortilemetalgreen-name = зелёная металлическая плитка
stack-floortilemetalgreensolid-name = зелёная металлическая плитка (цельная)
stack-floortilemetalgrey-name = серая металлическая плитка
stack-floortilemetalgreysolid-name = серая металлическая плитка (цельная)
stack-floortilemetalgreydark-name = тёмно-серая металлическая плитка
stack-floortilemetalgreydarksolid-name = тёмно-серая металлическая плитка (цельная)
stack-floortilemetalpurple-name = фиолетовая металлическая плитка
stack-floortilemetalpurplesolid-name = фиолетовая металлическая плитка (цельная)
stack-floortilemetalred-name = красная металлическая плитка
stack-floortilemetalredsolid-name = красная металлическая плитка (цельная)
stack-floortilemetalteal-name = бирюзовая металлическая плитка
stack-floortilemetaltealsolid-name = бирюзовая металлическая плитка (цельная)
stack-floortilemetalwhite-name = белая металлическая плитка
stack-floortilemetalwhitesolid-name = белая металлическая плитка (цельная)
stack-floortilemetalyellow-name = жёлтая металлическая плитка
stack-floortilemetalyellowsolid-name = жёлтая металлическая плитка (цельная)
stack-floortilemetalfreezer-name = морозильная металлическая плитка
stack-floortilewoodoak-name = дубовый пол
stack-floortilewoodhouse-name = домашний деревянный пол
stack-floortilewoodmaple-name = кленовый пол
stack-floortilecarpetred-name = красный ковровый пол
stack-floortilemetalindustrial-name = индустриальный пол
stack-floortilemetalms13-name = металлическая плитка
stack-floortilemetalgrate-name = решётчатый металлический пол
stack-floortilemetalsolid-name = цельный металлический пол
stack-circuitry-name = схемы
stack-n14aluminiumore-name = боксит
stack-n14leadore-name = свинцовая руда
stack-copperore-name = медная руда
stack-sulfurore-name = сера
stack-lead-name = свинец
stack-aluminium-name = алюминий
stack-copper-name = медь

