tile-floorbedrock-name = плитка — коренная порода
tile-floorredcircuit-name = плитка — красная схема
tile-floorastrograssautumnred-name = плитка — астротрава, осень, красная
tile-floorastrograssautumnorange-name = плитка — астротрава, осень, оранжевая
tile-floorastrograssautumnyellow-name = плитка — астротрава, осень, жёлтая
tile-floorplanetgrassautumnred-name = плитка — планетарная трава, осень, красная
tile-floorplanetgrassautumnorange-name = плитка — планетарная трава, осень, оранжевая
tile-floorplanetgrassautumnyellow-name = плитка — планетарная трава, осень, жёлтая
tile-cultfloor-name = плитка — культ
tile-floorbingle-name = плитка — бинги
tile-floormetalblue-name = синий металл
tile-floormetalbluesolid-name = синий металл (цельный)
tile-floormetalgreen-name = зелёный металл
tile-floormetalgreensolid-name = зелёный металл (цельный)
tile-floormetalgrey-name = серый металл
tile-floormetalgreysolid-name = серый металл (цельный)
tile-floormetalgreydark-name = тёмно-серый металл
tile-floormetalgreydarksolid-name = тёмно-серый металл (цельный)
tile-floormetalpurple-name = фиолетовый металл
tile-floormetalpurplesolid-name = фиолетовый металл (цельный)
tile-floormetalred-name = красный металл
tile-floormetalredsolid-name = красный металл (цельный)
tile-floormetalteal-name = бирюзовый металл
tile-floormetaltealsolid-name = бирюзовый металл (цельный)
tile-floormetalwhite-name = белый металл
tile-floormetalwhitesolid-name = белый металл (цельный)
tile-floormetalyellow-name = жёлтый металл
tile-floormetalyellowsolid-name = жёлтый металл (цельный)
tile-floormetalfreezer-name = морозильный металл
tile-floormetaltunnel-name = туннельная плитка
tile-floormetaltunnelrusty-name = ржавая туннельная плитка
tile-floormetaltunnelwasteland-name = туннельная плитка пустошей
tile-floorms13metalindustrial-name = ms13 индустриальный металл
tile-floorms13metaltile-name = ms13 металлическая плитка
tile-floorms13metalgrate-name = ms13 металлическая решётка
tile-floorms13metalsolid-name = ms13 металл (цельный)
tile-floorwoodoak-name = дубовый пол
tile-floorwoodoakbroken-name = повреждённый дубовый пол
tile-floorwoodhouse-name = деревянный пол
tile-floorwoodhousebroken-name = повреждённый деревянный пол
tile-floorwoodburntbroken-name = обгоревший деревянный пол
tile-floorwoodmaple-name = клён
tile-floorms13woodcommon-name = ms13 обычное дерево
tile-floorms13woodcommondamaged-name = ms13 обычное дерево (повреждённое)
tile-floorms13woodfancy-name = ms13 нарядное дерево
tile-floorms13woodfancydamaged-name = ms13 нарядное дерево (повреждённое)
tile-floorms13woodmosaic-name = ms13 мозаика
tile-floorms13woodmosaicdamaged-name = ms13 мозаика (повреждённая)
tile-floorms13woodwide-name = ms13 широкая доска
tile-floorms13woodwidedamaged-name = ms13 широкая доска (повреждённая)
tile-floorcarpetred-name = красный ковёр
tile-floorms13carpetred-name = ms13 красный ковёр
tile-floorms13carpetfancyred-name = ms13 роскошный красный ковёр
tile-floorms13carpetblue-name = ms13 синий ковёр
tile-floorms13carpetfancyblue-name = ms13 роскошный синий ковёр
tile-floorms13carpetgreen-name = ms13 зелёный ковёр
tile-floorms13carpetfancygreen-name = ms13 роскошный зелёный ковёр
tile-floorms13carpetviolet-name = ms13 фиолетовый ковёр
tile-n14floorconcrete-name = бетон
tile-n14floorconcretetilegoon-name = бетонная плитка
tile-n14floorconcretegreybay-name = серый бетон
tile-n14floorconcretehexacrete-name = гекса-бетон
tile-n14floorconcretehexacretedark-name = тёмный гекса-бетон
tile-n14floorconcretedark-name = тёмный бетон
tile-n14floorconcreteroad-name = бетонная дорога
tile-floorms13brickconcrete-name = ms13 кирпично-бетонный
tile-floorms13brickhorizontal-name = ms13 кирпич (горизонтальный)
tile-floorms13brickvertical-name = ms13 кирпич (вертикальный)
tile-floorms13concrete-name = ms13 бетон
tile-floorms13concreteindustrial-name = ms13 индустриальный бетон
tile-floorms13concreteindustrialalt-name = ms13 индустриальный бетон (вариант)
tile-floorms13concreteindustrialsplit-name = ms13 индустриальный бетон (разделённый)
tile-floorms13tileconcretesmall-name = ms13 плитка, мелкий бетон
tile-floorms13tilefancy-name = ms13 декоративная плитка
tile-floorms13tilesierra-name = ms13 плитка "Сьерра"
tile-floorms13tilesierrabroken-name = ms13 плитка "Сьерра" (повреждённая)
tile-floorms13tileblack-name = ms13 чёрная плитка
tile-floorms13tileblackfull-name = ms13 чёрная плитка (сплошная)
tile-floorms13tileblacklarge-name = ms13 крупная чёрная плитка
tile-floorms13tilelongblue-name = ms13 длинная синяя плитка
tile-floorms13tilebrown-name = ms13 коричневая плитка
tile-floorms13tilecafe-name = ms13 плитка "Кафе"
tile-floorms13tileceramic-name = ms13 керамическая плитка
tile-floorms13tileceramicbroken-name = ms13 керамическая плитка (битая)
tile-floorms13tilecheck-name = ms13 клетчатая плитка
tile-floorms13tilegreen-name = ms13 зелёная плитка
tile-floorms13tilegreenfull-name = ms13 зелёная плитка (сплошная)
tile-floorms13tilegrey-name = ms13 серая плитка
tile-floorms13tilegreylarge-name = ms13 крупная серая плитка
tile-floorms13tilegreylong-name = ms13 длинная серая плитка
tile-floorms13tilenavy-name = ms13 темно-синяя плитка
tile-floorms13tilenavyfull-name = ms13 темно-синяя плитка (сплошная)
tile-floorms13tilenavylarge-name = ms13 крупная темно-синяя плитка
tile-floorms13tilewhitelarge-name = ms13 крупная белая плитка
tile-floorms13tilewhitefull-name = ms13 белая плитка (сплошная)
tile-floorms13tileornate-name = ms13 узорчатая плитка
tile-n14floorroadinnermiddle-name = дорога — внутренняя середина
tile-n14floorroadoutermiddlepath-name = дорога — внешняя середина (тропа)
tile-n14floorroadcorner1-name = поворот дороги 1
tile-n14floorroadcorner2-name = поворот дороги 2
tile-n14floorroadcorner3-name = поворот дороги 3
tile-n14floorroadcorner4-name = поворот дороги 4
tile-n14floorroadbottom-name = дорога — нижняя часть
tile-n14floorroadleft-name = дорога — левая часть
tile-n14floorroadright-name = дорога — правая часть
tile-n14floorroadtop-name = дорога — верхняя часть
tile-n14floorroadouterturnnorth-name = дорога — внешний поворот на север
tile-n14floorroadouterturnsouth-name = дорога — внешний поворот на юг
tile-n14floorroadouterturnwest-name = дорога — внешний поворот на запад
tile-n14floorroadouterturneast-name = дорога — внешний поворот на восток
tile-n14floorroadoutercorner1-name = дорога — внешний угол 1
tile-n14floorroadoutercorner2-name = дорога — внешний угол 2
tile-n14floorroadoutercorner3-name = дорога — внешний угол 3
tile-n14floorroadoutercorner4-name = дорога — внешний угол 4
tile-n14floorroadinnerturn1-name = дорога — внутренний поворот 1
tile-n14floorroadinnerturn2-name = дорога — внутренний поворот 2
tile-n14floorroadinnerturn3-name = дорога — внутренний поворот 3
tile-n14floorroadinnerturn4-name = дорога — внутренний поворот 4
tile-n14floorroadtinycornerhorizontal1-name = дорога — малый горизонтальный угол 1
tile-n14floorroadtinycornerhorizontal2-name = дорога — малый горизонтальный угол 2
tile-n14floorroadtinycornerhorizontal3-name = дорога — малый горизонтальный угол 3
tile-n14floorroadtinycornerhorizontal4-name = дорога — малый горизонтальный угол 4
tile-n14floorroadtinycornervertical1-name = дорога — малый вертикальный угол 1
tile-n14floorroadtinycornervertical2-name = дорога — малый вертикальный угол 2
tile-n14floorroadtinycornervertical3-name = дорога — малый вертикальный угол 3
tile-n14floorroadtinycornervertical4-name = дорога — малый вертикальный угол 4

tile-floorwasteland-name = пустошь
tile-floordirtnew-name = земля
tile-floordirtindoors-name = земля (внутри помещения)
tile-floorrubble-name = обломки
tile-floorrubbleindoors-name = обломки (внутри помещения)
tile-waterriver-name = речная вода
tile-waterdeep-name = глубокая вода
tile-watermedium-name = средняя глубина воды
tile-watershallow-name = мелководье

tile-floorabductor-name = плитка — похитители
tile-floorlinowhite-name = плитка — линолеум белый
tile-floorlinogrey-name = плитка — линолеум серый
tile-floorlinodark-name = плитка — линолеум тёмный
tile-floorsteelyellow-name = плитка — сталь жёлтая
tile-floorsteelred-name = плитка — сталь красная
tile-floorsteelgreen-name = плитка — сталь зелёная
tile-floorsteelblue-name = плитка — сталь синяя
tile-floorplasticyellow-name = плитка — пластик жёлтый
tile-floorplasticred-name = плитка — пластик красный
tile-floorplasticgreen-name = плитка — пластик зелёный
tile-floorplasticblue-name = плитка — пластик синий
tile-floorshielding-name = плитка — экранирующая
tile-floorshieldingmono-name = плитка — экранирующая моно
tile-floorreinforcedglassframe-name = плитка — рама бронированного стекла
tile-floorglassframe-name = плитка — рама стекла
tile-floorsterile-name = плитка — стерильная
tile-floorsteriledark-name = плитка — стерильная тёмная
tile-floorshuttlesyndie-name = плитка — шаттл синдиката
tile-floorasteroidcoarse-name = плитка — астероид грубый
tile-floorasteroidcoarsedug-name = плитка — астероид грубый (выкопанный)
tile-floorasteroidgravel-name = плитка — астероид гравий
tile-platingdiagonalne-name = обшивка — диагональ СВ
tile-platingdiagonalnw-name = обшивка — диагональ СЗ
tile-platingdiagonalse-name = обшивка — диагональ ЮВ
tile-platingdiagonalsw-name = обшивка — диагональ ЮЗ
