ent-ClothingOuterTrenchCoatInspector = тренч инспектора
    .desc = Плотный кожаный тренч, специально разработанный для инспектора. Для настоящих стиляг!
    .suffix = { "" }
ent-ClothingOuterJacketInspector = китель инспектора
    .desc = Официальный китель инспектора станции. Пусть коммандование уважает вас!
    .suffix = { "" }
ent-ClothingOuterOverCoatInspector = шинель инспектора
    .desc = Строгая офицерская шинель инспектора. Пусть экипаж боится вас!
    .suffix = { "" }
