ent-PuddleFlour = мука
    .desc = Зовите уборщика.
    .suffix = { "" }
ent-ReagentContainerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-ReagentContainerMilk = молоко
    .desc = Это молоко. Белая и питательная вкуснятина!
    .suffix = { "" }
ent-ReagentContainerMilkSoy = соевое молоко
    .desc = Это соевое молоко. Белая и питательная вкуснятина!
    .suffix = { "" }
ent-ReagentContainerMilkOat = овсяное молоко
    .desc = Это овсяное молоко. Бежевая и питательная вкуснятина!
    .suffix = { "" }
ent-FoodBakingBase = { ent-BaseItem }
    .desc = Используется в различных рецептах.
    .suffix = { "" }
ent-FoodDoughBun = булочка
    .desc = Основа любого уважающего себя бургера.
    .suffix = { "" }
