ent-ProduceBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-FoodProduceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-PuddleTomato = помидор
    .desc = Плюх.
    .suffix = { "" }
ent-ProduceSliceBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodChili = чили
    .desc = Острый, лучше не трогать глаза.
    .suffix = { "" }
