ent-FoodSkewerBase = { ent-FoodInjectableBase }
    .desc = { ent-FoodInjectableBase.desc }
    .suffix = { "" }
ent-FoodMeatHawaiianKebab = Гавайский кебаб
    .desc = Вкусный шашлык из ананаса, ветчины и зеленого перца.
    .suffix = { "" }
ent-FoodMeatKebab = мясной шашлык
    .desc = Вкусное мясо на палочке.
    .suffix = { "" }
ent-FoodMeatHumanKebab = шашлык из человечины
    .desc = Человеческое мясо. На палочке!
    .suffix = { "" }
ent-FoodMeatLizardtailKebab = шашлык из хвоста ящерицы
    .desc = Отрубленный хвост ящерицы на палке.
    .suffix = { "" }
ent-FoodMeatRatKebab = крысиный шашлык
    .desc = Не особо вкусное крысиное мясо на палочке.
    .suffix = { "" }
