ent-HandheldSeedAnalyzerUnpowered = сканер растений (без питания)
    .desc = Показывает характеристики растения. 
    .suffix = { "" }
ent-HandheldSeedAnalyzer = сканер растений
    .desc = Показывает характеристики растения. 
    .suffix = { "" }
ent-HandheldSeedAnalyzerEmpty = сканер растений (пустой)
    .desc = Показывает характеристики растения.
    .suffix = { "" }
