ent-DebugGenerator = { ent-BaseGenerator }
    .suffix = DEBUG
    .desc = { ent-BaseGenerator.desc }
ent-DebugSMES = { ent-BaseSMES }
    .suffix = DEBUG
    .desc = { ent-BaseSMES.desc }
ent-DebugSubstation = { ent-BaseSubstation }
    .suffix = DEBUG
    .desc = { ent-BaseSubstation.desc }
ent-DebugAPC = { ent-BaseAPC }
    .suffix = DEBUG
    .desc = { ent-BaseAPC.desc }
