ent-SubstationBasic = { ent-BaseSubstation }
    .suffix = Базовая, 2,5МВт
    .desc = { ent-BaseSubstation.desc }
ent-SubstationBasicEmpty = { ent-SubstationBasic }
    .suffix = Пустой
    .desc = { ent-SubstationBasic.desc }
ent-SubstationWallBasic = { ent-BaseSubstationWall }
    .suffix = Базовая, 2МВт
    .desc = { ent-BaseSubstationWall.desc }
