ent-FloorBananiumEntity = бананиевый пол
    .desc = { "" }
    .suffix = { "" }
ent-MaterialBananium1 = бананиум
    .desc = Сырой материал.
    .suffix = { "Один" }
ent-BananiumOre1 = бананиевая руда
    .desc = Кусок непереработанной руды
    .suffix = { "Один" }
ent-BigBox = картонная коробка
    .desc = Хмм? Это просто коробка.
    .suffix = { "" }
ent-HappyHonkMime = Мим Хонк Мил
    .desc = Лимитированное издание Хэппи Хонк Мила.
    .suffix = { "" }
