ent-RollerBedSpawnFolded = { ent-RollerBed }
    .suffix = Сложенный
    .desc = { ent-RollerBed.desc }
ent-CheapRollerBedSpawnFolded = { ent-CheapRollerBed }
    .suffix = Сложенный
    .desc = { ent-CheapRollerBed.desc }
ent-EmergencyRollerBedSpawnFolded = { ent-EmergencyRollerBed }
    .suffix = Сложенный
    .desc = { ent-EmergencyRollerBed.desc }
