ent-DrinkBottleBaseFull = { ent-DrinkBase }
    .desc = { ent-DrinkBase.desc }
    .suffix = { "" }
ent-DrinkGoldschlagerBottleFull = бутылка гольдшлягера
    .desc = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
    .suffix = { "" }
ent-DrinkBeer = пиво
    .desc = Алкогольный напиток, приготовленный из солодовых зерен, хмеля, дрожжей и воды.
    .suffix = { "" }
